####################
###### Common ######
####################
# Use these if you want to share config between modules, e.g. same database credentials
ENV=local
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_api
DB_USER=api
DB_PASS=secret

####################
######## API #######
####################
# Possible values local|docker|production
API_ENV=local

API_PORT=8080
API_LOG_LEVEL=info

API_DB_HOST=${DB_HOST}
API_DB_NAME=${DB_NAME}
API_DB_USER=${DB_USER}
API_DB_PASS=${DB_PASS}
# Used by migrate-cli
API_DB_URL=postgres://${API_DB_USER}:${API_DB_PASS}@${API_DB_HOST}:5432/${API_DB_NAME}?sslmode=disable

# Comma separated value e.g. 'http://localhost:8080,https://www.domain.com'
API_CORS_ALLOWED_ORIGINS=*

# Fill in random secret in environments other than local
API_OAUTH_SECRET_KEY=secret
API_OAUTH_TOKEN_TTL=120 # In seconds
# Valid credentials to be used by client
API_OAUTH_CLIENT_ID=client
API_OAUTH_CLIENT_SECRET=secret

####################
###### BACKEND #####
####################
BACKEND_NODE_ENV=local

BACKEND_PORT=3000
BACKEND_LOG_LEVEL=info

BACKEND_DB_USER=${DB_USER}
BACKEND_DB_PASSWORD=${DB_PASS}
BACKEND_DB_HOST=${DB_HOST}
BACKEND_DB_PORT=${DB_PORT}
BACKEND_DB_NAME=${DB_NAME}
BACKEND_SESSIONS_SECRET=mysupersecret
# BACKEND_DOMAIN=localhost
# BACKEND_URL=http://localhost:3000