####################
###### Common ######
####################
# Use these if you want to share config between modules, e.g. same database credentials
ENV=local
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_NAME=employee_api
DB_USER=api
DB_PASS=secret

DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?sslmode=disable

####################
######## API #######
####################
# Possible values local|docker|production
API_ENV=local

API_PORT=8080
API_LOG_LEVEL=info

API_DB_HOST=${DB_HOST}
API_DB_NAME=${DB_NAME}
API_DB_USER=${DB_USER}
API_DB_PASS=${DB_PASS}
# Used by migrate-cli
API_DB_URL=postgres://${API_DB_USER}:${API_DB_PASS}@${API_DB_HOST}:5432/${API_DB_NAME}?sslmode=disable

# Comma separated value e.g. 'http://localhost:8080,https://www.domain.com'
API_CORS_ALLOWED_ORIGINS=*

# Fill in random secret in environments other than local
API_OAUTH_SECRET_KEY=secret
API_OAUTH_TOKEN_TTL=120 # In seconds
# Valid credentials to be used by client
API_OAUTH_CLIENT_ID=client
API_OAUTH_CLIENT_SECRET=secret

API_METRICS_AUTH_USER=metrics
API_METRICS_AUTH_PASS=secret

####################
###### BFF #####
####################
BFF_NODE_ENV=local

BFF_PORT=3000
BFF_LOG_LEVEL=info

BFF_DB_USER=${DB_USER}
BFF_DB_PASSWORD=${DB_PASS}
BFF_DB_HOST=${DB_HOST}
BFF_DB_PORT=${DB_PORT}
BFF_DB_NAME=${DB_NAME}

BFF_SESSIONS_SECRET=mysupersecret

BFF_APP_URL=http://localhost:3000
BFF_API_URL=http://localhost:8080

BFF_CORS_ORIGIN=http://localhost:5173

BFF_GOOGLE_AUTH_CREDENTIALS=changeme

BFF_PERSONIO_PASSWORD=changeme

BFF_SLACK_API_TOKEN=changeme